<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Github Repo Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/index.css" />
    <script src="./src/index.js"></script>
  </head>
  <body>
    <div class="container">
      <ul class="ul_container">
        <li class="repoLi">
          <div class="py-4">
            <div class="repoHeading"
              ><h3 class="wb-break-all">JAVA-FRONTEND-B2-B3</h3></div
            >
            <div class="repoDescription">
              <p
                >Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Magnam porro a aperiam ab reprehenderit veritatis reiciendis
                voluptas sequi? Voluptatem atque officia quam fugiat excepturi
                consequatur, possimus recusandae aspernatur optio maxime.</p
              ></div
            >
            <div class="repoFooter">
              <span class="lang m3">
                <span
                  class="repo-language-color"
                  style="background-color: yellow"
                ></span
                ><span>JavaScript</span></span
              >
              <span class="stars m3">
                <img
                  src="./assets/start.svg"
                  alt="star"
                  class="octicon octicon-star"
                />
                4</span
              >
              <span class="timeline m3">time</span>
            </div>
          </div>
          <hr />
        </li>
      </ul>
    </div>
  </body>
</html>
